<!DOCTYPE html>
<html>
  <head>
    <title>Selección de elementos de una lista</title>
    <style>
      /* Primer elemento de la lista */
      li:first-child {
        color: rgb(166, 0, 255);
      }

      /* Último elemento de la lista */
      li:last-child {
        color: rgb(0, 0, 130);
      }

      /* Tercer elemento de la lista */
      li:nth-child(3) {
        color: rgb(5, 113, 255);
      }

      /* Cuarto elemento de la lista seleccionando el 2º después del último */
      li:nth-last-child(6) {
        color: rgb(255, 140, 9);
      }

      /* Elementos impares */
      li:nth-child(odd) {
        background-color: rgb(255, 223, 250);
      }

      /* Elementos pares */
      li:nth-child(even) {
        background-color: rgb(212, 255, 233);
      }

      /* Los 4 primeros elementos */
      li:nth-child(-n + 4) {
        font-weight: bold;
      }

      /* Los 4 últimos elementos */
      li:nth-last-child(-n + 4) {
        font-style: italic;
      }

      /* Cada 3 elementos empezando en el 2º */
      li:nth-child(3n + 2) {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemento 4</li>
      <li>Elemento 5</li>
      <li>Elemento 6</li>
      <li>Elemento 7</li>
      <li>Elemento 8</li>
      <li>Elemento 9</li>
      <li>Elemento 10</li>
    </ul>
  </body>
</html>
