<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        border-collapse: collapse;
        width: 70%;
        margin: 0 auto;
      }
      th,
      td {
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: #3498db; /* Color de fondo para la cabecera */
        color: #ffffff; /* Color de texto para la cabecera */
      }
      tr:nth-child(odd) {
        background-color: #f2f2f2; /* Color de fondo para filas impares */
      }
      tr:nth-child(even) {
        background-color: #ffffff; /* Color de fondo para filas pares */
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th><strong>Dia</strong></th>
        <th><strong>Prevision</strong></th>
        <th><strong>Max. Diurna</strong></th>
        <th><strong>Min. Nocturna</strong></th>
        <th><strong>Viento</strong></th>
      </tr>
      <tr>
        <td>Lunes</td>
        <td>Soleado</td>
        <td>4</td>
        <td>2</td>
        <td>8</td>
      </tr>
      <tr>
        <td>Martes</td>
        <td>Nublado</td>
        <td>6</td>
        <td>4</td>
        <td>11</td>
      </tr>
      <tr>
        <td>Miercoles</td>
        <td>Niebla</td>
        <td>5</td>
        <td>4</td>
        <td>14</td>
      </tr>
      <tr>
        <td>Jueves</td>
        <td>LLuvia</td>
        <td>5</td>
        <td>3</td>
        <td>9</td>
      </tr>
      <tr>
        <td>Viernes</td>
        <td>Soleado</td>
        <td>8</td>
        <td>1</td>
        <td>19</td>
      </tr>
    </table>
  </body>
</html>
