<!DOCTYPE html>
<html lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>SKy</title>
		<style type="text/css" media="screen">
			body {
				margin: 0;
				padding: 0;
				background-color: lightblue;
				background-image: url("arcoiris.png"), url("lluvia.png"),
					url("Funkypinkybird.png"), url("nieve.png"), url("nube.png"),
					url("nube-sol.png"), url("Funkypinkybird.png");
				background-repeat: repeat;
				background-size: 100px; /* Ajusta el tamaño de las imágenes */
				background-position: 10% 10%, 20% 20%, 30% 30%, 40% 40%, 50% 50%,
					60% 60%, 70% 70%;
			}
			.content {
				width: 100%;
				max-width: 1200px;
				margin: 0 auto;
				padding: 20px;
				text-align: center;
				color: white;
			}
			h1 {
				margin-bottom: 50px;
			}
		</style>
	</head>
	<body>
		<div class="content"></div>
	</body>
</html>
