<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar con Border Radius</title>
    <style>
      /* Estilos para el navbar */
      body {
        margin: 10;
        padding: 10;
        font-family: Arial, sans-serif;
      }

      #navbar {
        background-color: #333;
        overflow: hidden;
      }

      #navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      #navbar a:hover {
        background-color: #ff53c0; /* Cambia el color al hacer hover */
        color: #fffefe;
        border-radius: 30px; /* bordes redondeados */
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="#">Inicio</a>
      <a href="#">Acerca de</a>
      <a href="#">Servicios</a>
      <a href="#">Contacto</a>
    </div>
  </body>
</html>
